;================================= Router ===========================================================
; Please do not delete this section
[production]

;=========================== Vacancy ================================================
routes.vacancy-add-router.type = Zend_Controller_Router_Route_Regex
routes.vacancy-add-router.route = "vacancy\/add-vacancy\.html"
routes.vacancy-add-router.defaults.module = "vacancy"
routes.vacancy-add-router.defaults.controller = "index"
routes.vacancy-add-router.defaults.action = "add-vacancy"
routes.vacancy-add-router.reverse = "vacancy/add-vacancy.html"

;=========================== Profile ================================================
routes.user-management-router.type = Zend_Controller_Router_Route_Regex
routes.user-management-router.route = "user-management\.html"
routes.user-management-router.defaults.module = "profile"
routes.user-management-router.defaults.controller = "profile"
routes.user-management-router.defaults.action = "index"
routes.user-management-router.reverse = "user-management.html"

;=========================== Error Routing ==========================================================
routes.error-page-router.type = Zend_Controller_Router_Route_Regex
routes.error-page-router.route = "error\.html"
routes.error-page-router.defaults.module = "default"
routes.error-page-router.defaults.controller = "error"
routes.error-page-router.defaults.action = "error"
routes.error-page-router.reverse = "error.html"